GEMINI_API_KEY=AIzaSyCh8aivZH2oEtpE8ifopChn0jU400DXnHk

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=shamilmrm2001@gmail.com
EMAIL_PASSWORD=wqle yhlg iprs ggjg
EMAIL_FROM_NAME=Hospital Management System
EMAIL_FROM_ADDRESS=shamilmrm2001@gmail.com


# PostgreSQL Database Configuration
# DATABASE_URL=postgresql://postgres:Arivu2001%40@localhost:5432/hospital_management
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=hospital_management
# DB_USER=postgres
# DB_PASSWORD=Arivu2001%40


# Alternative for local development
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hospital_management

DATABASE_URL=postgresql://postgres:1234@localhost:5432/hospital_management
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hospital_management
DB_USER=postgres
DB_PASSWORD=1234
