GEMINI_API_KEY=AIzaSyCh8aivZH2oEtpE8ifopChn0jU400DXnHk

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=shamilmrm2001@gmail.com
EMAIL_PASSWORD=wqle yhlg iprs ggjg
EMAIL_FROM_NAME=Hospital Management System
EMAIL_FROM_ADDRESS=shamilmrm2001@gmail.com


# PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/hospital_db
DB_HOST=postgres
DB_PORT=5432
DB_NAME=hospital_db
DB_USER=postgres
DB_PASSWORD=postgres


# Alternative for local development
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hospital_management


